{
  "name": "valorant-api-proxy",
  "version": "1.0.0",
  "description": "A simple server-side proxy to access the Valorant API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js & node proxy.js"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.0-0"
  }
}